jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://188.131.134.186:3306/ssm?useUnicode=true&characterEncoding=utf-8
jdbc.username=root jdbc.password=123456
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.testSql=select 'x' from dual
